DJANGO_SECRET_KEY=
PLEX_URL=
PLEX_TOKEN=
TMDB_READ_ACCESS_TOKEN=
TMDB_API_KEY=
YOUTUBE_API_KEY=
TMDB_API_URL=https://api.themoviedb.org/3
OPENAI_API_KEY=
CLAUDE_API_KEY=
ALLOWED_HOSTS=localhost,127.0.0.1
TVDB_API_KEY=